-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2021 г., 14:23
-- Версия сервера: 8.0.19
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `name` varchar(172) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` text NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `text`, `date`) VALUES
(5, 'Значимость этих проблем', 'Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nИдейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров позволяет выполнять важные задания по разработке форм развития. С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития.', '2021-04-07 13:07:35'),
(6, 'С другой стороны новая модель организационной деятельности требуют', 'Товарищи! новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. С другой стороны новая модель организационной деятельности требуют определения и уточнения форм развития. Таким образом рамки и место обучения кадров требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.', '2021-04-22 19:09:21'),
(7, 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает ', 'Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации дальнейших направлений развития.', '2021-03-02 05:45:31'),
(8, 'Разнообразный и богатый опыт', 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Таким образом сложившаяся структура организации в значительной степени обуславливает создание систем массового участия.', '2021-01-20 18:12:18');

-- --------------------------------------------------------

--
-- Структура таблицы `elems`
--

CREATE TABLE `elems` (
  `id` int NOT NULL,
  `title` varchar(64) NOT NULL,
  `url` varchar(128) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `elems`
--

INSERT INTO `elems` (`id`, `title`, `url`, `content`) VALUES
(1, 'Page not found', '404', '<p class=\"error\">Страница не найдена!</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int NOT NULL,
  `title` varchar(64) NOT NULL,
  `url` varchar(128) NOT NULL,
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'For navigation/link',
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `url`, `name`, `content`) VALUES
(1, 'Index', 'index', 'Главная', '<h2>Главная страница</h2>\r\n<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений.</p>'),
(2, 'About us', 'about', 'О нас', '<h2>Страница о нас</h2>\r\n<p>С \"другой стороны\" постоянное \'информационно-пропагандистское\' обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации. Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений.</p>'),
(3, 'Articles', 'articles', 'Статьи', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `elems`
--
ALTER TABLE `elems`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `elems`
--
ALTER TABLE `elems`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
